// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Not16(in=in, out=inNot);
    Inc16(in=inNot, out=inMinus);
    Add16(a=in, b=inMinus, out=zero);
    Inc16(in=regOut, out=inPlusOne);
    Or(a=load, b=reset, out=tmp);
    Or(a=tmp, b=inc, out=l);
    Mux16(a=in, b=inPlusOne, sel=inc, out=tmp1);
    Mux16(a=tmp1, b=in, sel=load, out=tmp2);
    Mux16(a=tmp2, b=zero, sel=reset, out=intoReg);
    Register(in=intoReg, load=l, out=regOut);
    And16(a=regOut, b=regOut, out=out);
}
