// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor(a=a, b=b, out=temp1);
    And(a=a, b=b, out=temp2);
    Xor(a=temp1, b=c, out=sum);
    And(a=temp1, b=c, out=temp3);
    Or(a=temp2, b=temp3, out=carry);
}